<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="anihis.Domain.Entities.Breed">
    <Position X="8.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Breed.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Species" />
    </ShowAsAssociation>
  </Class>
  <Class Name="anihis.Domain.Common.BaseEntity">
    <Position X="15.75" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAgAAAAAAAAAABAAAAAAAAAAAAEEAAABAAACAAA=</HashCode>
      <FileName>Common\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="anihis.Domain.Entities.Species">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Species.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="anihis.Domain.Entities.Animal">
    <Position X="12.25" Y="5.5" Width="2.75" />
    <AssociationLine Name="Owner" Type="anihis.Domain.Entities.Owner" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.844" Y="9.041" />
        <Point X="12.844" Y="9.415" />
        <Point X="8.875" Y="9.415" />
        <Point X="8.875" Y="11.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAAAChAAAJACCAAAAAABwAAAAABAAAAAAAgAIAAKA=</HashCode>
      <FileName>Entities\Animal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Breed" />
      <Property Name="Gender" />
      <Property Name="Owner" />
    </ShowAsAssociation>
  </Class>
  <Class Name="anihis.Domain.Entities.Owner">
    <Position X="7.5" Y="11.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAgAAAAAAIIAAAABAAAAIABAACAAAAAAAAAKA=</HashCode>
      <FileName>Entities\Owner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="anihis.Domain.Entities.Manufacturer">
    <Position X="44.5" Y="16.5" Width="2.5" />
    <AssociationLine Name="VeterinaryClinic" Type="anihis.Domain.Entities.VeterinaryClinic" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="45.75" Y="18.887" />
        <Point X="45.75" Y="21.938" />
        <Point X="29.583" Y="21.938" Type="JumpStart" />
        <Point X="29.417" Y="21.938" Type="JumpEnd" />
        <Point X="20.5" Y="21.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAIBAAAQAQAAAACAAACAAAAAAAAgAA=</HashCode>
      <FileName>Entities\Manufacturer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="VeterinaryClinic" />
    </ShowAsAssociation>
  </Class>
  <Class Name="anihis.Domain.Entities.User">
    <Position X="12.5" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACEAAACAAAAAAAQAAQAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="anihis.Domain.Entities.Prescription">
    <Position X="39.5" Y="16.5" Width="2.5" />
    <AssociationLine Name="VeterinaryClinic" Type="anihis.Domain.Entities.VeterinaryClinic" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="39.5" Y="17.188" />
        <Point X="39.125" Y="17.188" />
        <Point X="39.125" Y="21.688" />
        <Point X="29.583" Y="21.688" Type="JumpStart" />
        <Point X="29.417" Y="21.688" Type="JumpEnd" />
        <Point X="20.5" Y="21.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgAAgAAAgAAAABAAACgAAQAAAACAAAAAAACAAAAAAA=</HashCode>
      <FileName>Entities\Prescription.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Manufacturer" />
      <Property Name="VeterinaryClinic" />
    </ShowAsAssociation>
  </Class>
  <Class Name="anihis.Domain.Entities.Veterinarian">
    <Position X="18.75" Y="12.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Veterinarian.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="VeterinaryClinic" />
    </ShowAsAssociation>
  </Class>
  <Class Name="anihis.Domain.Entities.VeterinaryClinic">
    <Position X="19" Y="21" Width="1.5" />
    <InheritanceLine Type="anihis.Domain.Common.BaseEntity" FixedToPoint="true">
      <Path>
        <Point X="16.5" Y="3.757" />
        <Point X="16.5" Y="21.25" />
        <Point X="19" Y="21.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\VeterinaryClinic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="anihis.Domain.Entities.Vaccination">
    <Position X="18.5" Y="9.25" Width="2.75" />
    <AssociationLine Name="Veterinarian" Type="anihis.Domain.Entities.Veterinarian" FixedFromPoint="true">
      <Path>
        <Point X="20" Y="11.06" />
        <Point X="20" Y="12.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Animal" Type="anihis.Domain.Entities.Animal" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.156" Y="9.25" />
        <Point X="19.156" Y="8.375" />
        <Point X="16.583" Y="8.375" Type="JumpStart" />
        <Point X="16.417" Y="8.375" Type="JumpEnd" />
        <Point X="15" Y="8.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAQAAAAAAAAAMAAAgAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Entities\Vaccination.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Veterinarian" />
      <Property Name="Animal" />
    </ShowAsAssociation>
  </Class>
  <Class Name="anihis.Domain.Entities.Diagnosis">
    <Position X="28.25" Y="16.5" Width="2.5" />
    <AssociationLine Name="VeterinaryClinic" Type="anihis.Domain.Entities.VeterinaryClinic" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="28.25" Y="17.214" />
        <Point X="27.875" Y="17.214" />
        <Point X="27.875" Y="21.25" />
        <Point X="20.5" Y="21.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAQAAAACAABAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Diagnosis.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="VeterinaryClinic" />
      <Property Name="DiagnosisType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="anihis.Domain.Entities.HealthRecord">
    <Position X="23.75" Y="6.5" Width="2.75" />
    <AssociationLine Name="Animal" Type="anihis.Domain.Entities.Animal" FixedToPoint="true">
      <Path>
        <Point X="23.75" Y="7.354" />
        <Point X="16.583" Y="7.354" Type="JumpStart" />
        <Point X="16.417" Y="7.354" Type="JumpEnd" />
        <Point X="15" Y="7.354" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAABAAAABAAACIQCAADAAAIAAAAAEEAQA=</HashCode>
      <FileName>Entities\HealthRecord.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Animal" />
      <Property Name="Veterinarian" />
    </ShowAsAssociation>
  </Class>
  <Class Name="anihis.Domain.Entities.Payment">
    <Position X="8.25" Y="17.75" Width="2.5" />
    <AssociationLine Name="VeterinaryClinic" Type="anihis.Domain.Entities.VeterinaryClinic" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="19.175" />
        <Point X="9.5" Y="22" />
        <Point X="19" Y="22" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAIAAACAAAAAAAgAAIAAAA=</HashCode>
      <FileName>Entities\Payment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Owner" />
      <Property Name="Veterinarian" />
      <Property Name="VeterinaryClinic" />
    </ShowAsAssociation>
  </Class>
  <Class Name="anihis.Domain.Entities.Service">
    <Position X="34" Y="16.5" Width="2.5" />
    <AssociationLine Name="VeterinaryClinic" Type="anihis.Domain.Entities.VeterinaryClinic" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="34" Y="17.214" />
        <Point X="33.625" Y="17.214" />
        <Point X="33.625" Y="21.438" />
        <Point X="29.583" Y="21.438" Type="JumpStart" />
        <Point X="29.417" Y="21.438" Type="JumpEnd" />
        <Point X="20.5" Y="21.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAQAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Service.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="VeterinaryClinic" />
    </ShowAsAssociation>
  </Class>
  <Class Name="anihis.Domain.Entities.HealthRecordDiagnosis">
    <Position X="31" Y="8.5" Width="2.25" />
    <AssociationLine Name="HealthRecord" Type="anihis.Domain.Entities.HealthRecord" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="31" Y="9.062" />
        <Point X="30.625" Y="9.062" />
        <Point X="30.625" Y="8.375" />
        <Point X="26.5" Y="8.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Entities\HealthRecordDiagnosis.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HealthRecord" />
      <Property Name="Diagnosis" />
    </ShowAsAssociation>
  </Class>
  <Class Name="anihis.Domain.Entities.HealthRecordService">
    <Position X="36.5" Y="8.5" Width="2.25" />
    <AssociationLine Name="HealthRecord" Type="anihis.Domain.Entities.HealthRecord" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="36.5" Y="9.062" />
        <Point X="36.125" Y="9.062" />
        <Point X="36.125" Y="7.938" />
        <Point X="32.208" Y="7.938" Type="JumpStart" />
        <Point X="32.042" Y="7.938" Type="JumpEnd" />
        <Point X="26.5" Y="7.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAIAAAAAAAQAAAABAEAAAAIAA=</HashCode>
      <FileName>Entities\HealthRecordService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HealthRecord" />
      <Property Name="Service" />
    </ShowAsAssociation>
  </Class>
  <Class Name="anihis.Domain.Entities.HealthRecordPrescription">
    <Position X="42.25" Y="8.5" Width="2.25" />
    <AssociationLine Name="HealthRecord" Type="anihis.Domain.Entities.HealthRecord" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="42.25" Y="8.938" />
        <Point X="41.875" Y="8.938" />
        <Point X="41.875" Y="7.469" />
        <Point X="37.708" Y="7.469" Type="JumpStart" />
        <Point X="37.542" Y="7.469" Type="JumpEnd" />
        <Point X="32.208" Y="7.469" Type="JumpStart" />
        <Point X="32.042" Y="7.469" Type="JumpEnd" />
        <Point X="26.5" Y="7.469" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAIAA=</HashCode>
      <FileName>Entities\HealthRecordPrescription.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HealthRecord" />
      <Property Name="Prescription" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="anihis.Domain.Enums.Gender">
    <Position X="5.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAABA=</HashCode>
      <FileName>Enums\Gender.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="anihis.Domain.Enums.DiagnosisType">
    <Position X="25.75" Y="24.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\DiagnosisType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>