# anihis

./: .gitignore  README.md  package-lock.json  package.json
anihis/: anihis.sln
anihis-be/docs/: ef.md
anihis-be/src/Application/: Application.csproj  ConfigureServices.cs  UpdateExtensions.cs  ValidationExtensions.cs
anihis-be/src/Domain/: Diagram.cd
anihis-be/src/Domain/Entities/: Animal.cs  Breed.cs  Diagnosis.cs  HealthRecord.cs  HealthRecordDiagnosis.cs  HealthRecordPrescription.cs  HealthRecordService.cs  Manufacturer.cs  Owner.cs  Payment.cs  Prescription.cs  Service.cs  Species.cs  User.cs  Vaccination.cs  Veterinarian.cs  VeterinaryClinic.cs
anihis-be/src/Domain/Enums/: DiagnosisType.cs  Gender.cs
anihis-be/src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
anihis-be/src/Infrastructure/Identity/: IdentityService.cs
anihis-be/src/Infrastructure/Persistence/: BaseRepository.cs  CoreDbContext.cs  CoreDbContextInitialiser.cs
anihis-be/src/WebAPI/: ConfigureServices.cs  Program.cs  WebAPI.csproj  appsettings.json
anihis-be/src/WebAPI/Controllers/: AnimalsController.cs  ApiControllerBase.cs  BreedsController.cs  HealthRecordsController.cs  OwnersController.cs  PaymentsController.cs  PrescriptionsController.cs  SpeciesController.cs  UsersController.cs  VeterinariansController.cs  VeterinaryClinicsControllers.cs
anihis-be/src/WebAPI/Properties/: launchSettings.json
anihis-be/src/WebAPI/Services/: CurrentUserService.cs
anihis-fe/: nx.json  package-lock.json  package.json  tsconfig.base.json
anihis-fe/.nx/cache/: file-map.json  lockfile.hash  parsed-lock-file.json  project-graph.json  run.json
anihis-fe/.nx/cache/d/: server-process.json
anihis-fe/.nx/cache/terminalOutputs/: 393034913595457465  5881202755483165322
anihis-fe/apps/anihis-portal/: jest.config.ts  project.json  tsconfig.json
anihis-fe/apps/client-app/: .eslintrc.json  capacitor.config.ts  package-lock.json  package.json  project.json
anihis-fe/libs/: api.module.ts  swagger.json
anihis-fe/libs/.openapi-generator/: FILES
anihis-fe/libs/api/: owners.service.ts  users.service.ts
anihis-fe/libs/model/: createOwnerCommand.ts  getOwnerResult.ts  getUserResult.ts  getUsersResult.ts
anihis/src/Domain/: Domain.csproj  GlobalUsings.cs
anihis/src/Infrastructure/: ConfigureServices.cs
anihis/src/WebAPI/: ConfigureServices.cs  Program.cs  SwashbuckleExtensions.cs  WebAPI.csproj  appsettings.json
anihis/src/WebAPI/Controllers/: UsersController.cs
anihis/src/WebAPI/Services/: CurrentUserService.cs
apps/anihis-portal/: .eslintrc.json  project.json
apps/anihis-portal/src/: index.html  styles.scss  web.config
src/Application/: Application.csproj
src/Domain/Common/: BaseEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Services/: DateTimeService.cs
src/WebAPI/Filters/: ApiExceptionFilterAttribute.cs
(+762 files in other folders)
