[37m[39m
[37m[0m[1mInitial Chunk Files[22m                  [2m | [22m[1mNames[22m                  [2m | [22m [1mRaw Size[22m[2m | [22m[1mEstimated Transfer Size[22m[0m[39m
[37m[0m[92mmain.4231e406b1a24d44.js[39m[37m             [2m | [22mmain                   [2m | [22m[96m377.10 kB[39m[37m[2m | [22m              [96m100.42 kB[39m[37m[0m[39m
[37m[0m[92mpolyfills.8b57b904e685edde.js[39m[37m        [2m | [22mpolyfills              [2m | [22m [96m33.02 kB[39m[37m[2m | [22m               [96m10.67 kB[39m[37m[0m[39m
[37m[0m[92mstyles.784ed3b244909f9a.css[39m[37m          [2m | [22mstyles                 [2m | [22m [96m26.18 kB[39m[37m[2m | [22m                [96m4.03 kB[39m[37m[0m[39m
[37m[0m[92mruntime.d887f69971ffb918.js[39m[37m          [2m | [22mruntime                [2m | [22m  [96m4.52 kB[39m[37m[2m | [22m                [96m2.18 kB[39m[37m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                                    [2m | [22m[1mInitial Total[22m          [2m | [22m[1m440.82 kB[22m[2m | [22m              [1m117.29 kB[22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                     [2m | [22m[1mNames[22m                  [2m | [22m [1mRaw Size[22m[2m | [22m[1mEstimated Transfer Size[22m[0m[39m
[37m[0m[92mpolyfills-core-js.3b27c9e59e1590ab.js[39m[37m[2m | [22mpolyfills-core-js      [2m | [22m [96m91.79 kB[39m[37m[2m | [22m               [96m27.77 kB[39m[37m[0m[39m
[37m[0m[92m5962.56312a4a28b6de13.js[39m[37m             [2m | [22m-                      [2m | [22m [96m81.15 kB[39m[37m[2m | [22m                [96m8.75 kB[39m[37m[0m[39m
[37m[0m[92m7059.f437540748d33f9e.js[39m[37m             [2m | [22m-                      [2m | [22m [96m72.03 kB[39m[37m[2m | [22m               [96m12.75 kB[39m[37m[0m[39m
[37m[0m[92m3734.75c07c10133b5e2d.js[39m[37m             [2m | [22m-                      [2m | [22m [96m56.13 kB[39m[37m[2m | [22m                [96m6.09 kB[39m[37m[0m[39m
[37m[0m[92m4530.1f34627c9d44d358.js[39m[37m             [2m | [22m-                      [2m | [22m [96m48.95 kB[39m[37m[2m | [[39m[37m22m                [96m6.08 kB[39m[37m[0m[39m
[37m[0m[92m6754.23aeea9e2115676f.js[39m[37m             [2m | [22m-                      [2m | [22m [96m42.60 kB[39m[37m[2m | [22m                [96m7.12 kB[39m[37m[0m[39m
[37m[0m[92m5860.490c077387630718.js[39m[37m             [2m | [22m-                      [2m | [22m [96m39.26 kB[39m[37m[2m | [22m                [96m8.36 kB[39m[37m[0m[39m
[37m[0m[92m6304.569f508960d62307.js[39m[37m             [2m | [22m-                      [2m | [22m [96m36.37 kB[39m[37m[2m | [22m                [96m6.17 kB[39m[37m[0m[39m
[37m[0m[92m7666.d355cacb9be6b082.js[39m[37m             [2m | [22m-                      [2m | [22m [96m32.22 kB[39m[37m[2m | [22m                [96m5.84 kB[39m[37m[0m[39m
[37m[0m[92m8577.7015bf10c8ea30b9.js[39m[37m             [2m | [22m-                      [2m | [22m [96m26.91 kB[39m[37m[2m | [22m                [96m6.59 kB[39m[37m[0m[39m
[37m[0m[92m3672.d4f973f0fb3c11be.js[39m[37m             [2m | [22m-                      [2m | [22m [96m26.65 kB[39m[37m[2m | [22m                [96m4.83 kB[39m[37m[0m[39m
[37m[0m[92m1372.ff6107f35964c6ff.js[39m[37m             [2m | [22m-                      [2m | [22m [96m26.01 kB[39m[37m[2m | [22m                [96m5.08 kB[39m[37m[0m[39m
[37m[0m[92m3998.7e6f27ccb126551a.js[39m[37m             [2m | [22m-                      [2m | [22m [96m25.25 kB[39m[37m[2m | [22m                [96m4.10 kB[39m[37m[0m[39m
[37m[0m[92m8866.e9bfa0f8e84ad75e.js[39m[37m             [2m | [22m-                      [2m | [22m [96m25.06 kB[39m[37m[2m | [22m                [96m4.05 kB[39m[37m[0m[39m
[37m[0m[92m7219.562591b2e5e5ec02.js[39m[37m             [2m | [22m-                      [2m | [22m [96m23.96 kB[39m[37m[2m | [22m                [96m4.71 kB[39m[37m[0m[39m
[37m[0m[92m185.97581259d1661a8d.js[39m[37m              [2m | [22m-                      [2m | [22m [96m23.50 kB[39m[37m[2m | [22m                [96m5.71 kB[39m[37m[0m[39m
[37m[0m[92m8382.c976ba408de174ff.js[39m[37m             [2m | [22m-                      [2m | [22m [96m22.92 kB[39m[37m[2m [39m[37m| [22m                [96m4.78 kB[39m[37m[0m[39m
[37m[0m[92m4090.5160ce2ff8614b85.js[39m[37m             [2m | [22m-                      [2m | [22m [96m22.35 kB[39m[37m[2m | [22m                [96m3.28 kB[39m[37m[0m[39m
[37m[0m[92m4087.ccfc9c33471c5dfb.js[39m[37m             [2m | [22m-                      [2m | [22m [96m21.92 kB[39m[37m[2m | [22m                [96m3.56 kB[39m[37m[0m[39m
[37m[0m[92m4458.cbcf3c18cf5a8f2e.js[39m[37m             [2m | [22m-                      [2m | [22m [96m21.62 kB[39m[37m[2m | [22m                [96m3.90 kB[39m[37m[0m[39m
[37m[0m[92m9882.416a62ebabc45b14.js[39m[37m             [2m | [22m-                      [2m | [22m [96m21.36 kB[39m[37m[2m | [22m                [96m3.83 kB[39m[37m[0m[39m
[37m[0m[92m6642.7ecd23d8c2697d4c.js[39m[37m             [2m | [22m-                      [2m | [22m [96m20.52 kB[39m[37m[2m | [22m                [96m4.89 kB[39m[37m[0m[39m
[37m[0m[92m8633.bb34e22dffa3f828.js[39m[37m             [2m | [22m-                      [2m | [22m [96m19.62 kB[39m[37m[2m | [22m                [96m3.69 kB[39m[37m[0m[39m
[37m[0m[92mcommon.629b11bbee270d23.js[39m[37m           [2m | [22mcommon                 [2m | [22m [96m19.34 kB[39m[37m[2m | [22m                [96m5.75 kB[39m[37m[0m[39m
[37m[0m[92m5454.a6df181f6bc5ab3e.js[39m[37m             [2m | [22m-                      [2m | [22m [96m19.11 kB[39m[37m[2m | [22m                [96m1.86 kB[39m[37m[0m[39m
[37m[0m[92m7635.2879b2b8fec48478.js[39m[37m             [2m | [22m-                      [2m | [22m [96m18.98 kB[39m[37m[2m | [22m                [96m3.12 kB[39m[37m[0m[39m
[37m[0m[92mpolyfills-dom.373d43aed3511a32.js[39m[37m    [2m | [22mpolyfills-dom          [2m | [22m [96m18.06 kB[39m[37m[2m | [22m                [96m5.04 kB[39m[37m[0m[39m
[37m[0m[92m9857.2f2cd36b0ae56415.js[39m[37m             [2m | [22m-                      [2m | [22m [96m13.54 kB[39m[37m[2m | [22m                [96m2.73 kB[39m[37m[0m[39m
[37m[0m[92m1188.1ae9e4548414fe8e.js[39m[37m             [2m | [22m-                      [2m | [22m [96m12.52 kB[39m[37m[39m[37m[2m | [22m                [96m4.14 kB[39m[37m[0m[39m
[37m[0m[92m8484.37e636e069a202c9.js[39m[37m             [2m | [22m-                      [2m | [22m [96m11.95 kB[39m[37m[2m | [22m                [96m2.76 kB[39m[37m[0m[39m
[37m[0m[92m5675.6e97fb7ca0bb0955.js[39m[37m             [2m | [22m-                      [2m | [22m [96m11.80 kB[39m[37m[2m | [22m                [96m3.68 kB[39m[37m[0m[39m
[37m[0m[92m505.cd7a5294c2718bde.js[39m[37m              [2m | [22m-                      [2m | [22m [96m11.74 kB[39m[37m[2m | [22m                [96m2.25 kB[39m[37m[0m[39m
[37m[0m[92m4764.7187941fab75a560.js[39m[37m             [2m | [22m-                      [2m | [22m [96m11.35 kB[39m[37m[2m | [22m                [96m3.83 kB[39m[37m[0m[39m
[37m[0m[92m3150.c229902b5ae4db67.js[39m[37m             [2m | [22m-                      [2m | [22m [96m10.96 kB[39m[37m[2m | [22m                [96m2.11 kB[39m[37m[0m[39m
[37m[0m[92m9820.43e4316dc94025e7.js[39m[37m             [2m | [22m-                      [2m | [22m [96m10.84 kB[39m[37m[2m | [22m                [96m2.10 kB[39m[37m[0m[39m
[37m[0m[92m8594.fdde7890210abf3e.js[39m[37m             [2m | [22mios-transition-js      [2m | [22m [96m10.16 kB[39m[37m[2m | [22m                [96m2.61 kB[39m[37m[0m[39m
[37m[0m[92m3483.59e918b304e3fa37.js[39m[37m             [2m | [22m-                      [2m | [22m  [96m9.31 kB[39m[37m[2m | [22m                [96m2.38 kB[39m[37m[0m[39m
[37m[0m[92m1315.5eb4ec1960e632b4.js[39m[37m             [2m | [22m-                      [2m | [22m  [96m8.55 kB[39m[37m[2m | [22m                [96m1.32 kB[39m[37m[0m[39m
[37m[0m[92m962.c6df2e1a6ffc5270.js[39m[37m              [2m | [22mios-transition-js      [2m | [22m  [96m8.10 kB[39m[37m[2m | [22m                [96m2.94 kB[39m[37m[0m[39m
[37m[0m[92m9992.b4a5d0cc69ac5ff3.js[39m[37m             [2m | [22m-                      [2m | [22m  [96m7.56 kB[39m[37m[2m | [22m                [96m2.20 kB[39m[37m[0m[39m
[37m[0m[92m6673.1e14ff28a9e21c81.js[39m[37m             [2m | [22m-                      [2m | [22m  [96m6.93 kB[[39m[37m39m[2m | [22m                [96m1.23 kB[39m[37m[0m[39m
[37m[0m[92m9588.0059edf988eeb0ce.js[39m[37m             [2m | [22m-                      [2m | [22m  [96m6.24 kB[39m[37m[2m | [22m                [96m1.54 kB[39m[37m[0m[39m
[37m[0m[92m433.51b8788cb39af2dc.js[39m[37m              [2m | [22m-                      [2m | [22m  [96m6.10 kB[39m[37m[2m | [22m                [96m1.79 kB[39m[37m[0m[39m
[37m[0m[92m9352.25a2538678f03717.js[39m[37m             [2m | [22m-                      [2m | [22m  [96m5.64 kB[39m[37m[2m | [22m                [96m1.35 kB[39m[37m[0m[39m
[37m[0m[92m9793.1a6c45eaa0263190.js[39m[37m             [2m | [22m-                      [2m | [22m  [96m5.50 kB[39m[37m[2m | [22m                [96m1.24 kB[39m[37m[0m[39m
[37m[0m[92m2975.104021d77f342c8c.js[39m[37m             [2m | [22m-                      [2m | [22m  [96m5.36 kB[39m[37m[2m | [22m                [96m1.86 kB[39m[37m[0m[39m
[37m[0m[92m4882.83ca2a991459ab2b.js[39m[37m             [2m | [22minput-shims-6539ce13-js[2m | [22m  [96m4.96 kB[39m[37m[2m | [22m                [96m1.88 kB[39m[37m[0m[39m
[37m[0m[92m2841.a9e0442172f0c981.js[39m[37m             [2m | [22m-                      [2m | [22m  [96m3.85 kB[39m[37m[2m | [22m                [96m1.29 kB[39m[37m[0m[39m
[37m[0m[92m3544.3cebd36ec4f55a44.js[39m[37m             [2m | [22m-                      [2m | [22m  [96m3.82 kB[39m[37m[2m | [22m              [96m980 bytes[39m[37m[0m[39m
[37m[0m[92m7465.8c9d58410e7306ad.js[39m[37m             [2m | [22m-                      [2m | [22m  [96m3.06 kB[39m[37m[2m | [22m              [96m936 bytes[39m[37m[0m[39m
[37m[0m[92m6416.1dc23ddbdfd1eb6e.js[39m[37m             [2m | [22mindex-82eeb47f-js      [2m | [22m  [96m1.88 kB[39m[37m[2m | [22m              [96m827 bytes[39m[37m[0m[39m
[37m[0m[92m1745.d0d9910c60aafb9f.js[39m[37m             [2m | [22m-                      [2m | [22m  [96m1.73 kB[39m[37m[2m | [22m              [96m677 bytes[39m[37m[0m[39m
[37m[0m[92m3414.0724873c76937cfa.js[39m[37m             [2m | [22mtabs-tabs-module       [2m | [22m  [96m1.72 [39m[37mkB[39m[37m[2m | [22m              [96m664 bytes[39m[37m[0m[39m
[37m[0m[92m469.8b4dcba88ba8ee4b.js[39m[37m              [2m | [22m-                      [2m | [22m  [96m1.51 kB[39m[37m[2m | [22m              [96m514 bytes[39m[37m[0m[39m
[37m[0m[92m2607.4797d1d72dfbae96.js[39m[37m             [2m | [22mtab1-tab1-module       [2m | [22m  [96m1.19 kB[39m[37m[2m | [22m              [96m569 bytes[39m[37m[0m[39m
[37m[0m[92m5640.36e7c914093435cd.js[39m[37m             [2m | [22mtab3-tab3-module       [2m | [22m  [96m1.19 kB[39m[37m[2m | [22m              [96m569 bytes[39m[37m[0m[39m
[37m[0m[92m9315.81f85377bf63b46c.js[39m[37m             [2m | [22mtab2-tab2-module       [2m | [22m  [96m1.19 kB[39m[37m[2m | [22m              [96m569 bytes[39m[37m[0m[39m
[37m[0m[92m7250.1148ee7658802cd2.js[39m[37m             [2m | [22mmd-transition-js       [2m | [22m  [96m1.06 kB[39m[37m[2m | [22m              [96m491 bytes[39m[37m[0m[39m
[37m[0m[92m8811.849d72c747f39b45.js[39m[37m             [2m | [22m-                      [2m | [22m  [96m1.01 kB[39m[37m[2m | [22m              [96m573 bytes[39m[37m[0m[39m
[37m[0m[92m4657.d8f2146583469416.js[39m[37m             [2m | [22mstatus-tap-2b93b1b5-js [2m | [22m[96m543 bytes[39m[37m[2m | [22m              [96m323 bytes[39m[37m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-11T17:24:19.772Z[39m[37m[22m - Hash: [1m[37ma954ec5cac40aea2[39m[37m[22m - Time: [1m[37m15453[39m[37m[22mms[0m[39m
