[36m⠋[39m Generating browser application bundles (phase: setup)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠇[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠏[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠋[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠇[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠏[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠋[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠇[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠏[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠋[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠇[39m Generating browser application bundles (phase: emitting)...[2K[1G[36m⠏[39m Generating browser application bundles (phase: emitting)...[2K[1G[36m⠋[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                                                                                    [2m | [22m[1mNames[22m                  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mvendor.js[39m[37m                                                                                              [2m | [22mvendor                 [2m | [22m  [96m3.52 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mpolyfills.js[39m[37m                                                                                           [2m | [22mpolyfills              [2m | [22m[96m333.18 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mstyles.css, styles.js[39m[37m                                                                                  [2m | [22mstyles                 [2m | [22m[96m300.30 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mmain.js[39m[37m                                                                                                [2m | [22mmain                   [2m | [22m [96m14.73 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                                                                                             [2m | [22mruntime                [2m | [22m [96m14.13 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                                                                                                      [2m | [22m[1mInitial Total[22m          [2m | [22m  [1m4.17 MB[22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                                                                                       [2m | [22m[1mNames[22m                  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mpolyfills-core-js.js[39m[37m                                                                                   [2m | [22mpolyfills-core-js      [2m | [22m[96m152.19 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-datetime_3_entry_js.js[39m[37m                                            [2m | [22m-                      [2m | [22m[96m145.29 kB[39m[37m[2m | [22m[39m[37m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-item_8_entry_js.js[39m[37m                                                [2m | [22m-                      [2m | [22m [96m95.29 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-modal_entry_js.js[39m[37m                                                 [2m | [22m-                      [2m | [22m [96m78.18 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-app_8_entry_js.js[39m[37m                                                 [2m | [22m-                      [2m | [22m [96m78.14 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-select_3_entry_js.js[39m[37m                                              [2m | [22m-                      [2m | [22m [96m76.28 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-textarea_entry_js.js[39m[37m                                              [2m | [22m-                      [2m | [22m [96m68.64 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mcommon.js[39m[37m                                                                                              [2m | [22mcommon                 [2m | [22m [96m65.44 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-input_entry_js.js[39m[37m                                                 [2m | [22m-                      [2m | [22m [96m62.98 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-popover_entry_js.js[39m[37m                                               [2m | [22m-                      [2m | [22m [96m58.96 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mdefault-node_modules_ionic_core_dist_esm_data-f5c75b4e_js.js[39m[37m                                           [2m | [22m-                      [2m | [22m [96m56.00 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-alert_entry_js.js[39m[37m                                                 [2m | [22m-                      [2m | [22m [96m53.93 kB[39m[37m[2m | [22m[39m[37m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-refresher_2_entry_js.js[39m[37m                                           [2m | [22m-                      [2m | [22m [96m53.49 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-range_entry_js.js[39m[37m                                                 [2m | [22m-                      [2m | [22m [96m50.85 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-toast_entry_js.js[39m[37m                                                 [2m | [22m-                      [2m | [22m [96m47.50 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-menu_3_entry_js.js[39m[37m                                                [2m | [22m-                      [2m | [22m [96m44.14 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-segment_2_entry_js.js[39m[37m                                             [2m | [22m-                      [2m | [22m [96m40.74 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-button_2_entry_js.js[39m[37m                                              [2m | [22m-                      [2m | [22m [96m38.90 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-nav_2_entry_js.js[39m[37m                                                 [2m | [22m-                      [2m | [22m [96m37.68 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-searchbar_entry_js.js[39m[37m                                             [2m | [22m-                      [2m | [22m [96m37.04 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-toggle_entry_js.js[39m[37m                                                [2m | [22m-                      [2m | [22m [96m35.58 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-radio_2_entry_js.js[39m[37m                                               [2m | [22m-                      [2m | [22m [96m35.29 kB[39m[37m[2m | [22m[39m[37m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-item-option_3_entry_js.js[39m[37m                                         [2m | [22m-                      [2m | [22m [96m34.21 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mdefault-node_modules_ionic_core_components_animation_js.js[39m[37m                                             [2m | [22mios-transition-js      [2m | [22m [96m33.58 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-action-sheet_entry_js.js[39m[37m                                          [2m | [22m-                      [2m | [22m [96m32.67 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-route_4_entry_js.js[39m[37m                                               [2m | [22m-                      [2m | [22m [96m32.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_components_ios_transition_js.js[39m[37m                                                [2m | [22mios-transition-js      [2m | [22m [96m32.38 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-accordion_2_entry_js.js[39m[37m                                           [2m | [22m-                      [2m | [22m [96m28.46 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_input-shims-6539ce13_js.js[39m[37m                                            [2m | [22minput-shims-6539ce13-js[2m | [22m [96m27.44 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-tab-bar_2_entry_js.js[39m[37m                                             [2m | [22m-                      [2m | [22m [96m27.31 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-checkbox_entry_js.js[39m[37m                                              [2m | [22m-                      [2m | [22m [96m27.25 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-fab_3_entry_js.js[39m[37m                                                 [2m | [22m-                      [2m | [22m [96m26.77 kB[39m[37m[2m | [22m[39m[37m[0m[39m
[37m[0m[92mpolyfills-dom.js[39m[37m                                                                                       [2m | [22mpolyfills-dom          [2m | [22m [96m26.62 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-picker-internal_entry_js.js[39m[37m                                       [2m | [22m-                      [2m | [22m [96m24.76 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-progress-bar_entry_js.js[39m[37m                                          [2m | [22m-                      [2m | [22m [96m21.62 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-breadcrumb_2_entry_js.js[39m[37m                                          [2m | [22m-                      [2m | [22m [96m20.75 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-picker-column-internal_entry_js.js[39m[37m                                [2m | [22m-                      [2m | [22m [96m19.18 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-datetime-button_entry_js.js[39m[37m                                       [2m | [22m-                      [2m | [22m [96m18.75 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_stencil_core_internal_client_shadow-css_js.js[39m[37m                                             [2m | [22mshadow-css-js          [2m | [22m [96m18.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-loading_entry_js.js[39m[37m                                               [2m | [22m-                      [2m | [22m [96m18.16 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-back-button_entry_js.js[39m[37m                                           [2m | [22m-                      [2m | [22m [96m15.49 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-card_5_entry_js.js[39m[37m                                                [2m | [22m-                      [2m | [22m [96m14.92 kB[39m[37m[2m | [22m[39m[37m[0m[39m
[37m[0m[92mdefault-node_modules_ionic_core_dist_esm_form-controller-548aa79c_js-node_modules_ionic_core_-fa32c7.js[39m[37m[2m | [22m-                      [2m | [22m [96m14.67 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-reorder_2_entry_js.js[39m[37m                                             [2m | [22m-                      [2m | [22m [96m13.89 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-infinite-scroll_2_entry_js.js[39m[37m                                     [2m | [22m-                      [2m | [22m [96m13.74 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-col_3_entry_js.js[39m[37m                                                 [2m | [22m-                      [2m | [22m [96m13.27 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-tab_2_entry_js.js[39m[37m                                                 [2m | [22m-                      [2m | [22m [96m10.46 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-split-pane_entry_js.js[39m[37m                                            [2m | [22m-                      [2m | [22m  [96m9.13 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-spinner_entry_js.js[39m[37m                                               [2m | [22m-                      [2m | [22m  [96m8.53 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mapps_client-app_src_app_tabs_tabs_module_ts.js[39m[37m                                                         [2m | [22mtabs-tabs-module       [2m | [22m  [96m8.40 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-chip_entry_js.js[39m[37m                                                  [2m | [22m-                      [2m | [22m  [96m7.89 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mapps_client-app_src_app_tab2_tab2_module_ts.js[39m[37m                                                         [2m | [22mtab2-tab2-module       [2m | [22m  [96m7.78 kB[39m[37m[2m | [22m[39m[37m[0m[39m
[37m[0m[92mapps_client-app_src_app_tab3_tab3_module_ts.js[39m[37m                                                         [2m | [22mtab3-tab3-module       [2m | [22m  [96m7.78 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mapps_client-app_src_app_tab1_tab1_module_ts.js[39m[37m                                                         [2m | [22mtab1-tab1-module       [2m | [22m  [96m7.77 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_index-82eeb47f_js.js[39m[37m                                                  [2m | [22mindex-82eeb47f-js      [2m | [22m  [96m6.85 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-ripple-effect_entry_js.js[39m[37m                                         [2m | [22m-                      [2m | [22m  [96m6.32 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-avatar_3_entry_js.js[39m[37m                                              [2m | [22m-                      [2m | [22m  [96m5.51 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-img_entry_js.js[39m[37m                                                   [2m | [22m-                      [2m | [22m  [96m4.64 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-backdrop_entry_js.js[39m[37m                                              [2m | [22m-                      [2m | [22m  [96m3.25 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_components_md_transition_js.js[39m[37m                                                 [2m | [22mmd-transition-js       [2m | [22m  [96m3.00 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_status-tap-2b93b1b5_js.js[39m[37m                                             [2m | [22mstatus-tap-2b93b1b5-js [2m | [22m  [96m2.99 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ionic_core_dist_esm_ion-text_entry_js.js[39m[37m                                                  [2m | [22m-                      [2m | [22m  [96m1.81 kB[39m[37m[2m | [22m[39m[37m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-11T17:05:59.055Z[39m[37m[22m - Hash: [1m[37m927202e16bf91830[39m[37m[22m - Time: [1m[37m8225[39m[37m[22mms[0m[39m
[37m[39m
[37m** Angular Live Development Server is listening on localhost:4200, open your browser on http://localhost:4200/ **[39m
[37m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: emitting)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m67 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-11T17:24:34.177Z[39m[37m[22m - Hash: [1m[37m927202e16bf91830[39m[37m[22m - Time: [1m[37m768[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
