main {
  padding: 24px;

  .header {
    display: flex;
    justify-content: space-between;

    div:first-child {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
    .costs {
      h2 {
        margin: 0px !important;
      }
    }
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin-top: 48px;
  }

  .grid-item {
    display: flex;
    flex-direction: column;
    background-color: #f0f0f0;
    text-align: left;
    padding: 20px;
    border: 1px solid #ddd;
    .column {
      display: flex;
      flex-direction: column;
      gap: 8px;
      margin-bottom: 16px;
    }
    span {
      font-size: 12px;
      font-weight: 700;
      color: #d3d3d3;
    }
  }

  .costs-list {
    // margin-top: 24px;
    margin-left: 24px;
    display: flex;
    flex-direction: column;
    p {
      margin: 0px !important;
    }
    b {
      margin-top: 16px !important;
    }
  }
}
